<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>DQ_DQA_FullLogic</auraComponent>
    <label>Answers</label>
    <motif>Custom65: Cup</motif>
</CustomTab>
