<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>newOne</fullName>
    <fields>Name</fields>
    <fields>Answered__c</fields>
    <fields>In_Time__c</fields>
    <fields>Workload_Product__c</fields>
    <label>newOne</label>
</CompactLayout>
